{
  // ---------------------------------------------------------------------------
  // PRODUCTION settings. This is the base layer, and it is what a deployed
  // instance runs on: `dotnet publish` ships this file, and no other settings
  // file exists on the server.
  //
  // Running locally loads appsettings.Development.json *on top of* this file and
  // every value below is overridden there, so development never touches the
  // production database or credentials.
  //
  // This file is committed. Treat the values below as published to everyone with
  // repository access, and rotate them if that ever stops being the right group.
  // ---------------------------------------------------------------------------

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "ConnectionStrings": {
    // "localhost" assumes Postgres runs on the IIS server itself. Point this at
    // the real database host if it does not.
    "Postgres": "Host=localhost;Port=5432;Database=demosites;Username=postgres;Password=pgBln@rh@2O2Six"
  },

  "Admin": {
    "Password": "admin123",
    "JwtSecret": "o9hjH-gSfRvM_mriEc_3kkzJVE6F-3sWoIp54tdvduZOtl77dldZ2vK3Bf3jrfFT"
  },

  // Origins allowed to call this API with credentials. The SPA is served from a
  // different host, so its exact origin must be listed here — scheme and host,
  // no trailing slash. AllowCredentials forbids a "*" wildcard.
  "Cors": {
    "AllowedOrigins": ["https://demo.ambot365.com"]
  },

  // Target port for the HTTP-to-HTTPS redirect. Without it, UseHttpsRedirection
  // has to infer the port and silently does nothing when it cannot.
  "HttpsRedirection": {
    "HttpsPort": 443
  },

  "AllowedHosts": "*"
}
